source .privateKey
 # put your private key in a separate .privateKey file
export CONTRACT_DEPLOYMENT_WALLET_PRIVATE_KEY="your-private-key"
export publicKey=""
export INFURA_API_KEY=""
export REACT_APP_MORALIS_SERVER_URL=""
export REACT_APP_MORALIS_APP_ID=""
export ETHERSCAN_API_KEY=""
export BSCSCAN_API_KEY=""
REACT_APP_GELATO_RELAY_API_KEY=""
// TODO separate .env files from secrets